# custom-radio-group-radio-button-android-master

./: README.md  build.gradle  local.properties.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ADDB  ADDB.db  CasesDB  PresetValueButton  UserInfoDB  eth.kml  query.txt
app/src/main/java/net/crosp/customradiobtton/: ADDB.java  ADDBDAO.java  AnimalAgeSeekBar.java  Animals.java  CaseInfoDialog.java  CaseInfoSignsFragment.java  CaseInfoTreatmentFragment.java  Cases.java  (+40 more)
app/src/main/res/drawable/: background_shape_preset_button__pressed.xml  background_shape_preset_time_button.xml  group_indicator.xml  ic_case_info_popup.xml  splash.xml
app/src/main/res/layout/: activity_log_case.xml  activity_main.xml  activity_registration.xml  activity_results.xml  animal_age_seekbar.xml  animal_age_seekbar_labels.xml  case_details_popup.xml  case_review_present_notpresent_list_row.xml  cases_list_row.xml  chosen_diagnosis_spinner_item.xml  custom_preset_image_button.xml  disease_list_view_row.xml  fragment_case_info_signs.xml  fragment_case_info_treatment.xml  fragment_diagnoser.xml  fragment_my_cases.xml  fragment_my_cases_diagnosis_info_tab.xml  fragment_my_cases_general_info_tab.xml  fragment_my_cases_signs_info_tab.xml  fragment_my_cases_treatment_info.xml  fragment_navigation.xml  fragment_profile.xml  list_group.xml  sign_radio.xml  sign_radio_button.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs_preset_value_button.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pie_segment_formatter1.xml
(+1 files in other folders)
