<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/image_view_value"
        style="@style/PresetLayoutButton_ValueImage"
        android:layout_width="35dp"
        android:layout_height="25dp"
        android:src="@string/animal_icon_name"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/text_view_unit"
        style="@style/PresetLayoutButton_UnitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unit_seconds"
        android:layout_below="@+id/image_view_value" />
</merge>
