<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="152dp"
            android:layout_height="130dp"
            android:src="@drawable/ic_person_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profile_user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="TextView"
            style="@style/SubHeaderStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TableLayout
            android:id="@+id/profile_info_table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="178dp"
            android:stretchColumns="0,1"
            app:layout_constraintTop_toBottomOf="@+id/profile_user_name_tv">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SmallHeaderStyle"
                    android:text="UUID:"/>
                <TextView
                    android:id="@+id/profile_info_uuid_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ExtraSmallHeaderStyle"
                    android:text="0"/>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SmallHeaderStyle"
                android:text="Number of Cases Saved:"/>
            <TextView
                android:id="@+id/profile_info_nr_cases_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SmallHeaderStyle"
                android:text="0"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SmallHeaderStyle"
                    android:text="Last Sync With Server:"/>
                <TextView
                    android:id="@+id/profile_info_last_sync_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SmallHeaderStyle"
                    android:text="Server Sync Not Available"/>


            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SmallHeaderStyle"
                android:text="Sync Now"/>
            <ImageButton
                android:id="@+id/profile_info_sync_now_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_sync_black"
                android:layout_marginRight="10dp"

                />
            </TableRow>


        </TableLayout>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>